{
  "name": "m3u8_utils",
  "version": "1.0.0",
  "description": "proxy to fitler and edit m3u8",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owaiskreifeh/m3u8_utils.git"
  },
  "author": "Owaiskreifeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/owaiskreifeh/m3u8_utils/issues"
  },
  "homepage": "https://github.com/owaiskreifeh/m3u8_utils#readme"
}
